# gs-spring-boot

./: .dockerignore  .env.example  Dockerfile  build-docker.sh  docker-compose.yml
.github/workflows/: build-and-deploy.yml  build.yml  continuous-integration-build.yml  deploy.yml  docker-build.yml
complete/: build.gradle
complete/config/pmd/: ruleset.xml
complete/src/main/java/com/example/springboot/: HelloController.java
complete/src/main/resources/: application-docker.yml
complete/src/test/java/com/example/springboot/: HelloControllerIntegrationTest.java  HelloControllerTest.java
